# LAW

./: README.md  pom.xml
InPython/phenotype/: ogn_data.py
InPython/seq/ana/: prepare.py
InPython/seq/data/: pass_36.txt  pass_38.txt  pass_39.tmp.txt  pass_39.txt  pass_40.txt  wrong_40.txt
InPython/seq/scripts/: size-cp
V4DB/: pom.xml
V4DB/src/main/java/pgl/LAW/V4DB/: MySQLUse.java
V4DB/src/main/java/pgl/LAW/V4DB/germplasm/: GetConnection.java  GetGermplasmInfo.java  Main.java  ReadData.java  SmpManage.java
V4DB/src/main/java/pgl/LAW/V4DB/phenotype/: Main.java
V4DB/src/main/java/pgl/LAW/V4DB/vmap4/: GetConnection.java  GetGermplasmInfo.java  Main.java  SmpManage.java
V4DB/src/main/java/sql/: main_list.sql
V4DB/src/main/resources/: ABD_USDA.xlsx  CO_321.xlsx  tmp.txt
V4DB/src/main/resources/V4_germplasm/: A&Sgenome.xlsx  V4_germplasm.xlsx  种质存储表.xlsx
V4DB/src/main/resources/Watseq/: China_data_output.csv
V4DB/src/main/resources/Wiews/: 20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  46.csv  47.csv  48.csv  49.csv  50.csv  51.csv  52.csv  53.csv  54.csv  55.csv  56.csv  57.csv  58.csv  59.csv  (+26 more)
V4DB/src/main/sql/: GP_database.sql  PT_database.sql  tmp.sql
WeaTE/src/main/java/pgl/LAW/WeaTE/: SubsampleByShuffle.java  ssReads.java
practice/: pom.xml
practice/src/main/java/pgl/LAW/practice/: Main.java
tmp/: pom.xml
tmp/src/main/java/pgl/LAW/tmp/: Database.java
tmp/src/main/java/pgl/LAW/tmp/util/: LambdaExceptionUtil.java
